# Tell travis we need copy fo docker running
# Build image using docker dev file


sudo: required
services:
  - docker

before_install:
  - docker build -t abhinavprakash/docker-react -f Dockerfile.dev .